# laufometer-webapp

./: pom.xml
laufometer.commons/: pom.xml
laufometer.commons/src/main/java/de/tp82/laufometer/util/: FormattingUtils.java
laufometer.core/: pom.xml
laufometer.core/src/main/java/de/tp82/laufometer/core/: RunDayGrouper.java  RunImporter.java  RunRepository.java  TickImportHelper.java  WatchdogService.java
laufometer.core/src/main/java/de/tp82/laufometer/core/importer/: RunDayGrouper.java  RunImporter.java  WatchdogService.java
laufometer.core/src/main/java/de/tp82/laufometer/util/: BeanProvider.java  DateUtils.java
laufometer.core/src/test/java/de/tp82/laufometer/core/: RunImporterTest.java
laufometer.model/: pom.xml
laufometer.model/src/main/java/de/tp82/laufometer/model/: Run.java  RunTickProvider.java
laufometer.model/src/main/java/de/tp82/laufometer/model/run/: CompositeRun.java  Run.java  RunDay.java  RunInterval.java  RunIntervalGrouper.java  RunTickProvider.java  SingleRun.java
laufometer.model/src/main/java/de/tp82/laufometer/model/watchdog/: Watchdog.java
laufometer.model/src/test/java/de/tp82/laufometer/model/: RunComposer.java  RunCreator.java
laufometer.parent/: pom.xml
laufometer.persistence.api/: pom.xml
laufometer.persistence.api/src/main/java/de/tp82/laufometer/: RunDAO.java
laufometer.persistence.api/src/main/java/de/tp82/laufometer/persistence/: EntityNotFoundException.java  RunDAO.java  RunIntervalDAO.java  WatchdogDAO.java
laufometer.persistence.api/src/test/java/de/tp82/laufometer/persistence/mock/: MapBackedRepository.java
laufometer.persistence.datastore/: pom.xml
laufometer.persistence.datastore/src/main/java/de/tp82/laufometer/persistence/impl/objectify/: OfyService.java  RunDAOObjectifyImpl.java  RunDAOOfyImpl.java  WatchdogDAOOfyImpl.java
laufometer.persistence.datastore/src/main/java/de/tp82/laufometer/persistence/impl/objectify/dbo/: RunDBO.java  RunIntervalDBO.java  WatchdogDBO.java
laufometer.persistence.datastore/src/main/java/de/tp82/laufometer/persistence/mock/: MapBackedRepository.java
laufometer.webapp/: README  notes.txt  pom.xml
laufometer.webapp/src/main/java/de/tp82/laufometer/web/api/rest/: Audience.java  ObjectMapperConfigurer.java
laufometer.webapp/src/main/java/de/tp82/laufometer/web/api/rest/importer/: ImportResource.java
laufometer.webapp/src/main/java/de/tp82/laufometer/web/api/rest/importer/model/: ImportResult.java
laufometer.webapp/src/main/java/de/tp82/laufometer/web/api/rest/jersey/config/: AudienceFilter.java
laufometer.webapp/src/main/java/de/tp82/laufometer/web/api/rest/model/: ErrorResult.java
laufometer.webapp/src/main/java/de/tp82/laufometer/web/api/rest/run/: RunResource.java
laufometer.webapp/src/main/java/de/tp82/laufometer/web/api/rest/run/model/: RunCalendarEvent.java  RunCalendarEvents.java
laufometer.webapp/src/main/java/de/tp82/laufometer/web/api/rest/watchdog/: WatchdogResource.java  WatchdogRestResource.java  WatchdogWebResource.java
laufometer.webapp/src/main/java/de/tp82/laufometer/web/controllers/: ActionResult.java  HelloController.java  MenuController.java  RunController.java  TickController.java  TicksController.java  WatchdogController.java
laufometer.webapp/src/main/resources/config/: configuration.properties  logging.properties
laufometer.webapp/src/main/webapp/: about.html  index.html  index.jsp
laufometer.webapp/src/main/webapp/WEB-INF/: applicationContext.xml  cron.xml  dispatcher-servlet.xml  web.xml
laufometer.webapp/src/main/webapp/WEB-INF/jsp/views/: error.jsp  listTicks.jsp  uploadedTicks.jsp
laufometer.webapp/src/main/webapp/WEB-INF/jsp/views/generic/: actionResult.jsp
laufometer.webapp/src/main/webapp/WEB-INF/jsp/views/menu/: index.jsp
laufometer.webapp/src/main/webapp/WEB-INF/jsp/views/run/: calendarRuns.jsp  listRuns.jsp  runAdministration.jsp
laufometer.webapp/src/main/webapp/WEB-INF/jsp/views/tick/: listTicks.jsp  uploadTicks.jsp
laufometer.webapp/src/main/webapp/WEB-INF/jsp/views/watchdog/: createWatchdog.jsp  editWatchdog.jsp  listWatchdogs.jsp
laufometer.webapp/web/: index.jsp
src/main/java/de/tp82/laufometer/util/: ExceptionHandling.java
src/main/java/de/tp82/laufometer/web/: DateUtils.java
src/main/java/de/tp82/laufometer/web/api/rest/: ExceptionMapper.java  ObjectMapperConfigurer.java
src/main/java/de/tp82/laufometer/web/api/rest/importer/: ImportResource.java
src/main/java/de/tp82/laufometer/web/api/rest/importer/model/: ImportResult.java
src/main/java/de/tp82/laufometer/web/controllers/: HelloController.java  TicksController.java
src/main/java/de/tp82/laufometer/web/core/: RunImporter.java  RunRepository.java
src/main/java/de/tp82/laufometer/web/model/: Run.java  UnitConverter.java
src/main/java/de/tp82/laufometer/web/persistence/: RunTicks.java
src/main/java/de/tp82/laufometer/web/persistence/dbo/: PMF.java  RunDBO.java  RunRepositoryDBOImpl.java
src/main/resources/config/: configuration.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/views/: allRuns.jsp  hello.jsp  uploadTicks.jsp
