# SI units are used for configuration:
# length, distances: meters [m]
# durations, time intervals: seconds [s]
# velocity: meters per second [m/s]

# The inner circumference of the run wheel in [m]
laufometer.import.run.distancePerTick=0.5969

# The expected minimum speed the little guy never goes below in [m/s]
 # 0.1 km/h --> 0.027777777 m/s
laufometer.import.run.minSpeed=0.027777777

# The expected maximum speed the little guy never exceeds in [m/s]
 # 10 km/h --> 2.777777777 m/s
laufometer.import.run.maxSpeed=2.777777777