<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tp82.laufometer</groupId>
        <artifactId>laufometer.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../laufometer.parent</relativePath>
    </parent>

    <artifactId>laufometer.core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>laufometer.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>laufometer.persistence.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>laufometer.persistence.datastore</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>
